$primary-color-dark:   #0097A7
$primary-color:        #00BCD4
$primary-color-rgba: rgba(0, 188, 212, 0.2)
$primary-color-light:  #B2EBF2
$primary-color-text:   #FFFFFF
$accent-color:         #FFC107
$accent-color2:         #eeb007
$primary-text-color:   #212121
$secondary-text-color: #757575
$text-atention:	#D32F2F
$text-sucess :	#4caf50
$divider-color:        #dfdfdf
