@import colors
@import mixins

/** variaveis globais **/

.text-right
	text-align: right

.clear
	clear: both

body, html
	margin: 0
	padding: 0
	border-box: box-sizing
	font-family: 'Open Sans', sans-serif

.left
	float: left

.right
	float: right

.conteudo
	min-height: calc(100vh - 180px)

/* sessão login */

section.login
	background-image: url("../images/fundo1.jpg")
	background-size: cover
	width: 100%
	height: 100vh
	text-align: center

	.wraper-login
		max-width: 500px
		background-color: $primary-color-rgba
		display: inline-block
		position: absolute
		top: 50%
		left: 50%
		border-radius: 8px
		+box-shadow(6px 6px 0px 0px rgba(100, 100, 100, 0.25))
		+transform-translate(-50%,-50%)

		p
			+text-accent(20px)
			margin-top: 20px

		form
			padding: 20px

			input[type="text"], input[type="password"]
				+input-norm1(100%)
				margin-top: 20px

			input[type="submit"]
				margin: 20px auto
				display: block
				+input-norm2(200px)


			a
				margin-top: 0px !important
				cursor: pointer
				display: inline-block
				+text-atention(15px)
				border: 1px solid #fff
				padding: 5px
				border-radius: 8px

				&:hover
					text-decoration: none
					background-color: $text-atention
					+text-claro(15px)

	img
		position: absolute
		width: 300px
		top: 20px
		left: 20px

.erro-box
	width: 100%
	background-color: $text-atention
	padding: 5px
	+text-claro(18px)

	i
		margin-right: 5px

/** menu **/

header
	width: 100%
	height: 80px
	background-color: $primary-color-dark

	img
		width: 200px
		margin: 10px
		float: left

	.dropdown
		position: relative
		display: inline-block
		+text-claro(28px)
		margin: 10px 20px
		cursor: pointer
		min-width: 200px
		text-align: center

		&:hover .dropdown-content
			display: block

	.dropdown-content
		display: none
		position: absolute
		min-width: 200px
		text-align: center
		background-color: $primary-color-light
		+box-shadow(0px 8px 16px 0px rgba(0,0,0,0.2))
		z-index: 1
		border-radius: 10px 10px 6px 6px

		a
			padding: 12px 16px
			margin: 0
			text-decoration: none
			display: block
			+text-escuro(18px)

			&:hover
				background-color: $primary-color
				+text-claro(18px)
				border-radius: 10px 10px 6px 6px

	.perfil
		width: 40px
		height: 40px
		float: right
		margin: 10px 30px 10px 10px
		background-image: url("../images/user.png")
		background-size: 100% 100%
		cursor: pointer

	.perfil-single
		background-color: $primary-color-light
		+box-shadow(0px 8px 16px 0px rgba(0,0,0,0.2))
		z-index: 1
		border-radius: 10px 10px 6px 6px
		position: absolute
		top: 60px
		right: 10px
		display: none
		text-align: center

		a
			+text-escuro(18px)
			padding: 12px 16px
			margin: 0
			cursor: pointer
			text-decoration: none
			display: block

			&:hover
				background-color: $primary-color
				+text-claro(18px)
				border-radius: 10px 10px 6px 6px

/** footer **/

footer
	width: 100%
	height: auto
	background-color: $primary-color-dark
	border-top: 2px solid white
	padding: 30px 2%
	text-align: center

	p
		+text-claro(20px)
/** parametrizaca usuarios grupos **/

section.cadastrar
	width: 100%

	.wraper-form
		margin: 20px 2%
	
		p
			+text-escuro(24px)

		.wraper-text
			max-width: 800px
			margin: 10px auto


		label
			+text-escuro(18px)
			display: block
			text-align: left

		form
			text-align: center
			background-color: $primary-color-rgba
			padding: 10px

			input[type="text"], input[type="password"], select
				+input-norm1(100%)
				max-width: 800px
				margin-top: 10px

.wraper-btns
	margin-top: 20px

	input[type="submit"]:nth-of-type(1)
		+input-norm2(200px)

	input[type="submit"]:nth-of-type(2)
		+input-norm3(200px)
		margin-left: 20px

table
	width: 100%

	th
		background-color: $primary-color-rgba
		padding: 5px
		+text-escuro(20px)
		text-align: center
		border: 3px solid $divider-color

	td
		padding: 5px
		+text-escuro(18px)
		text-align: center
		border: 3px solid $divider-color

	i
		color: $text-atention
		display: inline-block
		cursor: pointer

/** Cad grupo usuario **/

.retorno
	width: 100%
	
	.wraper-retorno
		margin: 20px 2%



/**media queryes**/

@include phone-pq
	section.login img
		width: 200px

@include phone
	.left, .right
		float: none
		display: block